- require 'yaml'
- data = YAML.load_file('marketing_content.yml')

doctype html
head 
  link rel="stylesheet" href="style.css"

  link rel="preconnect" href="https://fonts.googleapis.com"
  link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"
  link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"

  meta name="viewport" content="width=device-width, initial-scale=1"

  title = data["metadata"]["title"]
  meta name="description" content="#{data["metadata"]["description"]}"
  meta name="keywords" content="#{data["metadata"]["keywords"]}"


body

  #primary-nav
    .container.flex.flex-jcsb.flex-aic.m-0-a
      a href="#{data["navigation"]["logo_url"]}" class="logo"
        img src="#{data["navigation"]["logo"]}" alt="#{data["navigation"]["logo_title"]}"
        
      .mobile-nav-button tabindex="0"
        ul.root-nav.flex.flex-jcc.flex-aic
          - data["navigation"]["items"].each do |item|
            - if item["items"]
              li tabindex="0"
                span = item["title"]
                ul
                  - item["items"].each do |sub_item|
                    li: a href="#{sub_item["url"]}" = sub_item["title"]
            - else
              li class="#{item["classes"]}"
                a href="#{item["url"]}" = item["title"]

  - data["layout"].each do |section|
    / HERO
    / type: hero
    / title: Large main text h1
    / subtitle: Smaller secondary text h2
    / content: Paragraph text p
    / classes: Additional classes for styling the section
    / image: Background image URL
    - if section["type"] == "hero"
      section.flex.flex-column.flex-jcfe data-section-type="hero" style="background-image: url(#{section['image']})" class="#{section['classes']}"
        h1 = section["title"]
        h2 = section["subtitle"]
        p.m-t-4 = section["content"]



    / HEADING
    / type: heading
    / content: Heading text h2
    / id: Section ID for fragment linking
    / classes: Additional classes for styling the h2
    - if section["type"] == "heading"
      section.flex.flex-jcc.m-y-4 id="#{section['id']}"
        h2.tac class="#{section['classes']}" = section["content"]
        


    / CAPTION FIGURE
    / type: caption-figure
    / image: Image URL
    / title: Image caption h3
    / classes: Additional classes for styling the section
    / content: Image caption p
    - if section["type"] == "caption-figure"
      section.rounded-xl.oh data-section-type="caption-figure" class="#{section['classes']}"
        figure.flex.flex-reverse.sm-flex-column.sm-flex-aic
          .flex-1.aspect-square: img.w-400.xs-full-width.block-shadow-small src="#{section['image']}"
          figcaption.m-3.flex.flex-column.flex-jcc.flex-2
            h3 = section["title"]
            p = section["content"]



    / FIGURE CAPTION
    / type: figure-caption
    / image: Image URL
    / title: Image caption h3
    / classes: Additional classes for styling the section
    / content: Image caption p
    - if section["type"] == "figure-caption"
      section.rounded-xl.oh data-section-type="caption-figure" class="#{section['classes']}"
        figure.flex.sm-flex-column.sm-flex-aic
          .flex-1.aspect-square: img.w-400.xs-full-width.block-shadow-small src="#{section['image']}"
          figcaption.m-3.flex.flex-column.flex-jcc.flex-2
            h3 = section["title"]
            p = section["content"]



    / SLIDER
    / type: slider
    / classes: Additional classes for styling the section
    / images: Array of images (max 8)
    /   - image: Slide background image URL
    /     title: Slide title h3
    /     content: Slide content p
    /     content_classes: Additional classes for styling the content
    - if section["type"] == "slider"
      - if section["images"].length > 8
        - section["images"] = section["images"].slice(0, 8)
      section.rounded.oh data-section-type="slider" class="#{section['classes']}"
        .slide-window 
          - section["images"].each_with_index do |slide, index|
            - if index == 0
              input type='radio' name='slider' value='#{index + 1}' checked='checked'
            - else
              input type='radio' name='slider' value='#{index + 1}'

          .slides
            - section["images"].each_with_index do |slide, index|
              figure 
                img src="#{slide['image']}"
                figcaption class="#{slide['content_classes']}"
                  h3 = slide["title"]
                  p = slide["content"]



    / GALLERY TEXT
    / type: gallery-text
    / classes: Additional classes for styling the section
    / title: Gallery title h3
    / content: Gallery content p
    / button: Button text
    / button_url: Button URL
    / images: Array of images (max 6)
    /   - image: Image URL
    /     thumbnail: Thumbnail URL
    /     title: Image caption h3
    - if section["type"] == "gallery-text"
      - if section["images"].length > 6
        - section["images"] = section["images"].slice(0, 6)
      section.rounded.xs-flex-column data-section-type="gallery-text" class="#{section['classes']}"
        - section["images"].each_with_index do |image, index|
          - if index == 0
            input type='radio' name='gallery-text' value='#{index + 1}' id="gallery-text-#{index + 1}" checked='checked'
          - else
            input type='radio' name='gallery-text' value='#{index + 1}' id="gallery-text-#{index + 1}"
            
        .gallery-wrapper
          .gallery
            - section["images"].each_with_index do |image, index|
              figure
                img src="#{image['image']}"
                - if image["title"]
                  figcaption
                    h3 = image["title"]

          .thumbnails 
            - section["images"].each_with_index do |image, index|
              label for="gallery-text-#{index + 1}" tabindex="0"
                img.rounded src="#{image['thumbnail']}"

        .gallery-text 
          h3 = section["title"]
          p.m-y-2 = section["content"]
          - if section["button"]
            a.button.m-t-2 href="#{section["button_url"]}" = section["button"]



    / GALLERY
    / type: gallery
    / classes: Additional classes for styling the section
    / images: Array of images (max 12, evens work best for layout)
    /   - image: Image URL
    /     thumbnail: Thumbnail URL
    /     title: Image caption h3
    - if section["type"] == "gallery"
      - if section["images"].length > 12
        - section["images"] = section["images"].slice(0, 12)
      
      section.rounded data-section-type="gallery" class="#{section['classes']}"
        input type='radio' name='gallery' value='0' id="gallery-0" checked='checked'
        - section["images"].each_with_index do |image, index|
          input type='radio' name='gallery' value='#{index + 1}' id="gallery-#{index + 1}"
            
        .thumbnails 
          - section["images"].each_with_index do |image, index|
            label for="gallery-#{index + 1}" tabindex="0"
              img.rounded-xl src="#{image['thumbnail']}"
             
        .gallery
          - section["images"].each_with_index do |image, index|
            label for="gallery-0"
              figure
                img src="#{image['image']}"
                - if image["title"]
                  figcaption
                    h3 = image["title"]



    / TESTIMONIALS
    / type: testimonials
    / classes: Additional classes for styling the section
    / items: (max 5)
    /   - name: author cite
    /   - content: quote p
    /   - image: Author image URL
    - if section["type"] == "testimonials"
      - if section["items"].length > 5
        - section["items"] = section["items"].slice(0, 5)

      section.rounded.m-t-2 data-section-type="testimonials" class="#{section['classes']}"
        - section["items"].each_with_index do |testimonial, index|
          - if index == 0
            input type='radio' name='testimonial' value='#{index + 1}' id="testimonials-#{index + 1}" checked='checked'
          - else
            input type='radio' name='testimonial' value='#{index + 1}' id="testimonials-#{index + 1}"

        .testimonial-avatars 
          - section["items"].each_with_index do |testimonial, index|
            label for="testimonials-#{index + 1}" tabindex="0"
              img.round src="#{testimonial['image']}"
              
        .testimonials
          - section["items"].each_with_index do |testimonial, index|
            blockquote.card
              p = testimonial["content"]
              cite = testimonial["name"]



    - if section["type"] == "footer"
      footer
        .container.sm-flex-column
          .flex-1 
            h3.m-b-1 = data["metadata"]["site_name"]
            p.m-b-3.font-s.text-gray-dark = data["metadata"]["description"]
            img.logo src="#{data["navigation"]["logo"]}" alt="#{data["metadata"]["site_name"]}"
          
          div 
            h3.m-b-1 Contact
            - if data["metadata"]["address"]
              p.m-0.font-s.text-gray-dark = data["metadata"]["address"]
            - if data["metadata"]["phone"]
              p.m-0.font-s.text-gray-dark = data["metadata"]["phone"]

            - if data["metadata"]["email"]
              h3.m-b-1.m-t-3 Support 
              p.m-0.font-s.text-gray-dark = data["metadata"]["email"]


          .flex.flex-column 
            - if section["links"]
              .flex-1.m-b-2
                h3.m-b-1 Links 
                - section["links"].each do |link|
                  a.font-s.text-gray-dark.m-b-1.db href="#{link["url"]}" = link["name"]

            p.font-light &copy; 2024 Startup Template
