src/index.slim
doctype html
head 
  link rel="stylesheet" href="style.css"

  link rel="preconnect" href="https://fonts.googleapis.com"
  link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"
  link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"

body 
  section.flex.flex-column data-section-type="hero"
    h1 Startup Template
    h2 The easiest way to start
    p.m-t-4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus incidunt aliquam nam accusantium fugit esse distinctio cum, quidem officiis pariatur illo, voluptatum sapiente ullam atque, accusamus tempore sunt qui.

  section.rounded.oh data-section-type="caption-figure"
    figure.flex.flex-reverse
      img src="https://via.placeholder.com/350"
      figcaption.m-x-3.flex.flex-column.flex-jcc
        h3 Feature
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus incidunt aliquam nam accusantium fugit esse distinctio cum, quidem officiis pariatur illo, voluptatum sapiente ullam atque, accusamus tempore sunt qui.

  section data-section-type="caption-figure"
    figure.flex
      img src="https://via.placeholder.com/350"
      figcaption.m-x-3.flex.flex-column.flex-jcc
        h3 Feature
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus incidunt aliquam nam accusantium fugit esse distinctio cum, quidem officiis pariatur illo, voluptatum sapiente ullam atque, accusamus tempore sunt qui.

build/index.html
<!DOCTYPE html>
<head>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&amp;display=swap" rel="stylesheet" />
</head>
<body>
  <section class="flex flex-column" data-section-type="hero">
    <h1>
      Startup Template
    </h1>
    <h2>
      The easiest way to start
    </h2>
    <p class="m-t-4">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus incidunt aliquam nam accusantium fugit esse distinctio cum, quidem officiis pariatur illo, voluptatum sapiente ullam atque, accusamus tempore sunt qui.
    </p>
  </section>
  <section class="rounded oh" data-section-type="caption-figure">
    <figure class="flex flex-reverse">
      <img src="https://via.placeholder.com/350" /><figcaption class="m-x-3 flex flex-column flex-jcc">
        <h3>
          Feature
        </h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus incidunt aliquam nam accusantium fugit esse distinctio cum, quidem officiis pariatur illo, voluptatum sapiente ullam atque, accusamus tempore sunt qui.
        </p>
      </figcaption>
    </figure>
  </section>
  <section data-section-type="caption-figure">
    <figure class="flex">
      <img src="https://via.placeholder.com/350" /><figcaption class="m-x-3 flex flex-column flex-jcc">
        <h3>
          Feature
        </h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus incidunt aliquam nam accusantium fugit esse distinctio cum, quidem officiis pariatur illo, voluptatum sapiente ullam atque, accusamus tempore sunt qui.
        </p>
      </figcaption>
    </figure>
  </section>
</body>
